<!DOCTYPE html>
<html>
<head>
  <title>Robogarden Pet Shelter</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <h1><img src="Logo.jpg" width="30px"> Robogarden Pet Shelter</h1>

  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="adopt.html">Adopt a Pet</a></li>
  </ul>

  <p>Welcome to our pet shelter, where hundreds of furry friends find their loving forever homes. Join us in making a difference and providing a safe haven for these precious souls.</p>

  <h2 id="pet-list">Robogarden Shelter Pets</h2>
  <table>
    <thead>
      <tr>
        <th width="3%">ID Number</th>
        <th>Picture</th>
        <th width="5%">Breed</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th width="7%">Height</th>
        <th width="8%">Weight</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="Cooper.jpg" alt="Cooper"></td>
        <td>Labrador Retriever</td>
        <td>Cooper</td>
        <td>11 weeks</td>
        <td>Male</td>
        <td>8-10 inches (20-25 cm) at the shoulder</td>
        <td>10-20 pounds<br>(4.5-9 kg)</td>
        <td>Meet Cooper, a playful and energetic Labrador Retriever puppy. With his glossy black coat and expressive brown eyes, he is the epitome of friendliness. Cooper loves splashing in water and playing fetch, making him the perfect companion for outdoor adventures.</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="Luna.jpg" alt="Luna"></td>
        <td>German Shepherd</td>
        <td>Luna</td>
        <td>14 weeks</td>
        <td>Female</td>
        <td>10-12 inches (25-30 cm) at the shoulder</td>
        <td>15-25 pounds<br>(7-11 kg)</td>
        <td>Introducing Luna, a noble and intelligent German Shepherd puppy. With her striking black and tan coat and alert posture, Luna exudes confidence and loyalty. She is highly trainable and shows great potential even at a young age.</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="Max.jpg" alt="Max"></td>
        <td>Golden Retriever</td>
        <td>Max</td>
        <td>12 weeks</td>
        <td>Male</td>
        <td>8-10 inches (20-25 cm) at the shoulder</td>
        <td>10-20 pounds<br>(4.5-9 kg)</td>
        <td>Say hello to Max, a lovable and gentle Golden Retriever puppy. With his flowing golden coat and warm, soulful eyes, Max is a true family dog in the making. He loves exploring and playing, always eager to learn new things.</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="Winston.jpg" alt="Winston"></td>
        <td>Bulldog</td>
        <td>Winston</td>
        <td>8 weeks</td>
        <td>Male</td>
        <td>6-8 inches (15-20 cm) at the shoulder</td>
        <td>5-10 pounds<br>(2-4.5 kg)</td>
        <td>Here's Winston, a charming and laid-back Bulldog puppy. With his adorable wrinkled face and a sturdy build, Winston captivates everyone with his endearing snorts and snores. He loves exploring his surroundings and getting lots of cuddles.</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="Bella.jpg" alt="Bella"></td>
        <td>Poodle</td>
        <td>Bella</td>
        <td>9 weeks</td>
        <td>Female</td>
        <td>8-10 inches (20-25 cm) at the shoulder</td>
        <td>5-10 pounds<br>(2-4.5 kg)</td>
        <td>Meet Bella, an elegant and intelligent Standard Poodle puppy. With her graceful movements and a stylish curly coat, Bella is a delightful companion. She is quick to learn new tricks and displays her intelligence even at a young age.</td>
      </tr>


    </tbody>
  </table>

</body>
</html>
